# erp-task-scheduler

./: ERP.sln
ERP.TaskScheduler/: Dockerfile  ERP.TaskScheduler.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ERP.TaskScheduler.Test.Consumer/: Dockerfile  ERP.TaskScheduler.Test.Consumer.csproj  Program.cs  RabbitMqConsumer.cs  WeatherForecast.cs
ERP.TaskScheduler.Test.Consumer/Controllers/: WeatherForecastController.cs
ERP.TaskScheduler.Test.Consumer/Properties/: launchSettings.json
ERP.TaskScheduler/Api/Contracts/: CreateTaskDto.cs  GetTaskDto.cs
ERP.TaskScheduler/Clients/: RabbitMqClient.cs
ERP.TaskScheduler/Controllers/: ServiceController.cs  TaskSchedulerController.cs  WeatherForecastController.cs
ERP.TaskScheduler/Database/: AppDbContext.cs
ERP.TaskScheduler/Migrations/: 20230516194001_initial.Designer.cs  20230516194001_initial.cs  20230516214753_initial.Designer.cs  20230516214753_initial.cs  20230516232839_change_repeat_interval_type.Designer.cs  20230516232839_change_repeat_interval_type.cs  AppDbContextModelSnapshot.cs
ERP.TaskScheduler/Models/: ScheduledTask.cs  ScheduledTaskStatus.cs  TaskStatus.cs
ERP.TaskScheduler/Properties/: launchSettings.json
ERP.TaskScheduler/Services/: SchedulerBackgroundService.cs
